<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.251">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Emi Carlevaro">

<title>LaTeX tables for ProbitSpatial objects</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="texreg_extenstion_vignette_files/libs/clipboard/clipboard.min.js"></script>
<script src="texreg_extenstion_vignette_files/libs/quarto-html/quarto.js"></script>
<script src="texreg_extenstion_vignette_files/libs/quarto-html/popper.min.js"></script>
<script src="texreg_extenstion_vignette_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="texreg_extenstion_vignette_files/libs/quarto-html/anchor.min.js"></script>
<link href="texreg_extenstion_vignette_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="texreg_extenstion_vignette_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="texreg_extenstion_vignette_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="texreg_extenstion_vignette_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="texreg_extenstion_vignette_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">LaTeX tables for ProbitSpatial objects</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Emi Carlevaro </p>
          </div>
  </div>
    
    
  </div>
  

</header>

<p>Example of using <code>texreg</code> with a <code>ProbitSpatial</code> object from the <code>ProbitSpatial</code> Martinetti &amp; Geniaux (2017) package (http://dx.doi.org/10.1016/j.regsciurbeco.2017.02.002)</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ProbitSpatial)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: Matrix</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(texreg)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Version:  1.38.6
Date:     2022-04-06
Author:   Philip Leifeld (University of Essex)

Consider submitting praise using the praise or praise_interactive functions.
Please cite the JSS article in your publications -- see citation("texreg").</code></pre>
</div>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(Matrix)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="st">'texreg_extension_ProbitSpatial.R'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Usa example data from Katrina included in the package</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(Katrina)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">attach</span>(Katrina)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(y1) <span class="co"># 300 of the 673 firms reopened during 0-3 months horizon, p.1016</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>y1
  0   1 
373 300 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(y2) <span class="co"># 425 of the 673 firms reopened during 0-6 months horizon, p.1016</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>y2
  0   1 
248 425 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(y3) <span class="co"># 478 of the 673 firms reopened during 0-12 months horizon, p.1016</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>y3
  0   1 
195 478 </code></pre>
</div>
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">detach</span>(Katrina)</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="co"># replicate LeSage et al. (2011), Table 3, p.1017</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="fu">require</span>(spdep)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: spdep</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: sp</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: spData</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>To access larger datasets in this package, install the spDataLarge
package with: `install.packages('spDataLarge',
repos='https://nowosad.github.io/drat/', type='source')`</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: sf</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Linking to GEOS 3.9.1, GDAL 3.4.3, PROJ 7.2.1; sf_use_s2() is TRUE</code></pre>
</div>
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="co"># (a) 0-3 months time horizon</span></span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a><span class="co"># LeSage et al. (2011) use k=11 nearest neighbors in this case</span></span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>nb <span class="ot">&lt;-</span> <span class="fu">knn2nb</span>(<span class="fu">knearneigh</span>(<span class="fu">cbind</span>(Katrina<span class="sc">$</span>lat, Katrina<span class="sc">$</span>long), <span class="at">k=</span><span class="dv">11</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in knearneigh(cbind(Katrina$lat, Katrina$long), k = 11): knearneigh:
identical points found</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning in knearneigh(cbind(Katrina$lat, Katrina$long), k = 11): knearneigh:
kd_tree not available for identical points</code></pre>
</div>
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>listw <span class="ot">&lt;-</span> <span class="fu">nb2listw</span>(nb, <span class="at">style=</span><span class="st">"W"</span>)</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>W1 <span class="ot">&lt;-</span> <span class="fu">Matrix</span>(<span class="fu">listw2mat</span>(listw))</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a><span class="co">#as_dgRMatrix_listw(listw), "CsparseMatrix")</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Estimation</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>fit1_cond <span class="ot">&lt;-</span> <span class="fu">ProbitSpatialFit</span>(y1 <span class="sc">~</span> flood_depth <span class="sc">+</span> log_medinc <span class="sc">+</span> small_size <span class="sc">+</span></span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>  large_size <span class="sc">+</span>low_status_customers <span class="sc">+</span> high_status_customers <span class="sc">+</span></span>
<span id="cb23-3"><a href="#cb23-3" aria-hidden="true" tabindex="-1"></a>  owntype_sole_proprietor <span class="sc">+</span> owntype_national_chain,</span>
<span id="cb23-4"><a href="#cb23-4" aria-hidden="true" tabindex="-1"></a>  <span class="at">W=</span>W1, <span class="at">data=</span>Katrina, <span class="at">DGP=</span><span class="st">'SAR'</span>, <span class="at">method=</span><span class="st">"conditional"</span>, <span class="at">varcov=</span><span class="st">"varcov"</span>)</span>
<span id="cb23-5"><a href="#cb23-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-6"><a href="#cb23-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-7"><a href="#cb23-7" aria-hidden="true" tabindex="-1"></a>fit1_FL <span class="ot">&lt;-</span> <span class="fu">ProbitSpatialFit</span>(y1 <span class="sc">~</span> flood_depth <span class="sc">+</span> log_medinc <span class="sc">+</span> small_size <span class="sc">+</span></span>
<span id="cb23-8"><a href="#cb23-8" aria-hidden="true" tabindex="-1"></a>  large_size <span class="sc">+</span>low_status_customers <span class="sc">+</span> high_status_customers <span class="sc">+</span></span>
<span id="cb23-9"><a href="#cb23-9" aria-hidden="true" tabindex="-1"></a>  owntype_sole_proprietor <span class="sc">+</span> owntype_national_chain,</span>
<span id="cb23-10"><a href="#cb23-10" aria-hidden="true" tabindex="-1"></a>  <span class="at">W=</span>W1, <span class="at">data=</span>Katrina, <span class="at">DGP=</span><span class="st">'SAR'</span>, <span class="at">method=</span><span class="st">"full-lik"</span>, <span class="at">varcov=</span><span class="st">"varcov"</span>)</span>
<span id="cb23-11"><a href="#cb23-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-12"><a href="#cb23-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb23-13"><a href="#cb23-13" aria-hidden="true" tabindex="-1"></a>fit1_cond_10nn <span class="ot">&lt;-</span> <span class="fu">ProbitSpatialFit</span>(y1 <span class="sc">~</span> flood_depth<span class="sc">+</span> log_medinc<span class="sc">+</span> small_size<span class="sc">+</span></span>
<span id="cb23-14"><a href="#cb23-14" aria-hidden="true" tabindex="-1"></a>  large_size <span class="sc">+</span>low_status_customers <span class="sc">+</span> high_status_customers <span class="sc">+</span></span>
<span id="cb23-15"><a href="#cb23-15" aria-hidden="true" tabindex="-1"></a>  owntype_sole_proprietor <span class="sc">+</span> owntype_national_chain,</span>
<span id="cb23-16"><a href="#cb23-16" aria-hidden="true" tabindex="-1"></a>  <span class="at">W=</span>W1, <span class="at">data=</span>Katrina, <span class="at">DGP=</span><span class="st">'SAR'</span>, <span class="at">method=</span><span class="st">"conditional"</span>, <span class="at">varcov=</span><span class="st">"varcov"</span>,</span>
<span id="cb23-17"><a href="#cb23-17" aria-hidden="true" tabindex="-1"></a>  <span class="at">control=</span><span class="fu">list</span>(<span class="at">iW_CL=</span><span class="dv">10</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Table in the screen</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="fu">screenreg</span>(<span class="fu">list</span>(fit1_cond, fit1_FL, fit1_cond_10nn))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Variance covariance =  Var-Covar Matrix 
Unconditional standard errors with variance-covariance matrix

Variance covariance =  Var-Covar Matrix 
Unconditional standard errors with variance-covariance matrix

Variance covariance =  Var-Covar Matrix 
Unconditional standard errors with variance-covariance matrix</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
===========================================================
                         Model 1     Model 2     Model 3   
-----------------------------------------------------------
(Intercept)               -6.46 ***   -6.47 ***   -6.94 ***
                          (0.09)      (0.44)      (0.09)   
flood_depth               -0.16 ***   -0.15 ***   -0.18 ***
                          (0.01)      (0.03)      (0.03)   
log_medinc                 0.62 ***    0.62 ***    0.67 ***
                          (0.01)      (0.04)      (0.01)   
small_size                -0.33 ***   -0.27 ***   -0.33 ***
                          (0.02)      (0.04)      (0.01)   
large_size                -0.33       -0.32 ***   -0.32 ***
                          (0.38)      (0.06)      (0.05)   
low_status_customers      -0.45 ***   -0.36 *     -0.46 ***
                          (0.01)      (0.16)      (0.05)   
high_status_customers      0.06 ***    0.09 ***    0.06    
                          (0.01)      (0.01)      (0.12)   
owntype_sole_proprietor    0.61 ***    0.57 ***    0.60 ***
                          (0.03)      (0.02)      (0.01)   
owntype_national_chain     0.13 *      0.11        0.13    
                          (0.05)      (0.51)      (0.10)   
rho                        0.41 ***    0.43 ***    0.37 ***
                          (0.01)      (0.01)      (0.00)   
-----------------------------------------------------------
logLik                   338.32      338.07      338.97    
Num. obs.                673.00      673.00      673.00    
===========================================================
*** p &lt; 0.001; ** p &lt; 0.01; * p &lt; 0.05</code></pre>
</div>
</div>
<p>Table in Latex</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">texreg</span>(<span class="fu">list</span>(fit1_cond, fit1_FL, fit1_cond_10nn))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Variance covariance =  Var-Covar Matrix 
Unconditional standard errors with variance-covariance matrix

Variance covariance =  Var-Covar Matrix 
Unconditional standard errors with variance-covariance matrix

Variance covariance =  Var-Covar Matrix 
Unconditional standard errors with variance-covariance matrix</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
\begin{table}
\begin{center}
\begin{tabular}{l c c c}
\hline
 &amp; Model 1 &amp; Model 2 &amp; Model 3 \\
\hline
(Intercept)               &amp; $-6.46^{***}$ &amp; $-6.47^{***}$ &amp; $-6.94^{***}$ \\
                          &amp; $(0.09)$      &amp; $(0.44)$      &amp; $(0.09)$      \\
flood\_depth              &amp; $-0.16^{***}$ &amp; $-0.15^{***}$ &amp; $-0.18^{***}$ \\
                          &amp; $(0.01)$      &amp; $(0.03)$      &amp; $(0.03)$      \\
log\_medinc               &amp; $0.62^{***}$  &amp; $0.62^{***}$  &amp; $0.67^{***}$  \\
                          &amp; $(0.01)$      &amp; $(0.04)$      &amp; $(0.01)$      \\
small\_size               &amp; $-0.33^{***}$ &amp; $-0.27^{***}$ &amp; $-0.33^{***}$ \\
                          &amp; $(0.02)$      &amp; $(0.04)$      &amp; $(0.01)$      \\
large\_size               &amp; $-0.33$       &amp; $-0.32^{***}$ &amp; $-0.32^{***}$ \\
                          &amp; $(0.38)$      &amp; $(0.06)$      &amp; $(0.05)$      \\
low\_status\_customers    &amp; $-0.45^{***}$ &amp; $-0.36^{*}$   &amp; $-0.46^{***}$ \\
                          &amp; $(0.01)$      &amp; $(0.16)$      &amp; $(0.05)$      \\
high\_status\_customers   &amp; $0.06^{***}$  &amp; $0.09^{***}$  &amp; $0.06$        \\
                          &amp; $(0.01)$      &amp; $(0.01)$      &amp; $(0.12)$      \\
owntype\_sole\_proprietor &amp; $0.61^{***}$  &amp; $0.57^{***}$  &amp; $0.60^{***}$  \\
                          &amp; $(0.03)$      &amp; $(0.02)$      &amp; $(0.01)$      \\
owntype\_national\_chain  &amp; $0.13^{*}$    &amp; $0.11$        &amp; $0.13$        \\
                          &amp; $(0.05)$      &amp; $(0.51)$      &amp; $(0.10)$      \\
rho                       &amp; $0.41^{***}$  &amp; $0.43^{***}$  &amp; $0.37^{***}$  \\
                          &amp; $(0.01)$      &amp; $(0.01)$      &amp; $(0.00)$      \\
\hline
logLik                    &amp; $338.32$      &amp; $338.07$      &amp; $338.97$      \\
Num.\ obs.                &amp; $673.00$      &amp; $673.00$      &amp; $673.00$      \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p&lt;0.001$; $^{**}p&lt;0.01$; $^{*}p&lt;0.05$}}
\end{tabular}
\caption{Statistical models}
\label{table:coefficients}
\end{center}
\end{table}</code></pre>
</div>
</div>
<p>```</p>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>